* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);

    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

body {
    width: 100%;
    height: 100vh;
    font-family: 'Red Hat Display', sans-serif;
    line-height: 1.5;
}

p {
    font-size: 1rem;
}

main {
    width: 100%;
    height: 100%;
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--pale-blue) url(src/pattern-background-desktop.svg) repeat-x;
}

.card {
    max-width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 2px 20px var(--desaturated-blue);
}

.card .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 40px;
}

.card .title {
    color: var(--dark-blue);
    font-weight: 900;
}

.card .description {
    color: var(--desaturated-blue);
    font-weight: 500;
    text-align: center;
    padding-inline: 8px;
}

.card .plan {
    background-color: var(--very-pale-blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-radius: 12px;
    padding: 16px;
}

.card .plan-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.card .plan-name {
    font-size: 1rem;
    font-weight: 900;
    color: var(--dark-blue);
}

.card .plan-price {
    font-size: 1rem;
    font-weight: 500;
    color: var(--desaturated-blue);
}

.card .change-plan {
    font-weight: 700;
}

.card .change-plan:hover {
    opacity: .8;
    text-decoration: none;
}

.card .proceed-btn {
    background-color: var(--bright-blue);
    color: white;
    width: 100%;
    height: 44px;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 8px;
    box-shadow: 0 16px 8px var(--pale-blue);
    cursor: pointer;
    transition: .3s;
}

.card .proceed-btn:hover {
    opacity: .7;
}

.card .cancel-order {
    font-weight: 900;
    text-decoration: none;
    color: var(--desaturated-blue);
}

.card .cancel-order:hover {
    color: var(--dark-blue);
}

@media (max-width: 480px) {
    main {
        background: var(--pale-blue) url(src/pattern-background-mobile.svg) repeat-x;
    }

    .card .top-image img {
        width: 100%;
    } 

    .card .title {
        font-size: 1.5rem;
    }

    .card .content {
        padding: 24px;
        gap: 24px;
    }

    .card .proceed-btn {
        height: 44px;
    }
}

